@import url("https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:100,300,400,700,900&display=swap");


$bgDark: #4a454b;
$bgLight: #ffffff;
$bgBtn: #90d23d;
$bgTblTh: #a3cc40;
$bgTblBody: #4b4d4f;
$bgTblBody2: #373737;
$fontLight: "Roboto Light";
$fontThin: "Roboto Thin";
$fontSlab: "Roboto Slab";
$fontRegular: "Roboto Regular";
$fontMedium: "Roboto Medium";
$font: "Roboto";
$time_for_event: 130px;
$fontColorOfMost: #242424;
$fontColorLight: #ffffff;
$formTextClr: #bebebe;
$fontBlack: "Roboto Black";
$width: calc(width-30px);

@mixin font-face($ff, $fs, $fc) {
  font-family: $ff, sans-serif;
  font-size: $fs;
  color: $fc;
  line-height: 1.2;
}

body {
  @include font-face($fontLight, 14px, $fontColorOfMost);
  @media screen and (max-width:992px){
    font-size: 16px;
  }
}
.container {
  padding-left: 70px;
  padding-right: 70px;
}
a:hover {
  color: $bgBtn;
}
button {
  background-color: $bgBtn;
  border-radius: 15px;
  width: 200px;
  height: 55px;
  @include font-face($font, 22px, $bgLight);
}
h2 {
  @include font-face($fontBlack, 50px, #000000);
}
h3 {
  @include font-face($fontBlack, 30px, #000000);
}
p {
  line-height: 1.2;
  margin-top: 17px;
  // max-width: 90%;
}
.p90 {
  p {
    max-width: 90%;
  }
}
.pCenter {
  text-align: center;
}
.leaflet-popup-content{
  background-color: $bgDark;
  margin: 0 0 0 0;
@include font-face($font, 16px, $bgLight);
text-align: center;
padding: 15px;
border-radius: 12px;
}
.leaflet-popup-tip,.leaflet-popup-content-wrapper{
  background-color: $bgDark;

}
form {
  input,
  textarea {
    @include font-face($font, 18px, rgb(190, 190, 190));
    border-style: solid;
    border-width: 1px;
    border-color: #bebebe;
    border-radius: 5px;
    color: #bebebe;
    margin-bottom: 19px;
    width: 100%;
    height: 53px;
    padding: 8px 12px 0;
    &:focus {
      color: rgb(108, 108, 108);
      border-color: $bgBtn;
      border-width: 2px;
    }
  }
}
header {
  width: 100%;
  height: 770px;
  background: $bgDark;
  padding-top: 45px;
  
  .container{
    height: 100%;
    display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
 .timeTable{
      flex: 1 0 auto;
      justify-content: center;
      align-self: center;
      flex-wrap: nowrap;
      width: 972px;
 }
      .navSmall{
        display: none;
        position: relative;
      }
    #img_logo {
        margin-left: 2px;
        z-index: 999;
      }
      nav{
        
          justify-content: space-between;
          display: flex;
        
        margin-left: 6px;
        a {
          text-transform: uppercase;
          @include font-face($fontThin, 15px, $fontColorLight);
          &:last-child{
            margin-right: 0px;
          }
        }
      }
    
    
    #time_for_event {
      border: 2px solid $bgBtn;
      border-radius: 18px;
      margin-top: 118px;
      // margin-bottom: 199px;
      @include font-face($fontThin, $time_for_event, $fontColorLight);
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      padding: 10px 9%;
      visibility: hidden;
      height: 199px;
      position: relative;
      #time_today {
        left: 3px;
        .time_words {
          right: 3px;
        }
      }
      #time_thour {
        left: 2px;
        .time_words {
          left: 3px;
        }
      }
      #time_tmin {
        left: 2px;
        .time_words {
          left: 8px;
        }
      }
      #time_tsec {
        left: 1px;
        .time_words {
          left: 5px;
        }
      }
    
      .time_words {
        @include font-face($fontSlab, $time_for_event/5.2, $fontColorLight);
        top: 10px;
        position: relative;
      }
    }
    .icon-wrap{
      
      flex: 0 0 auto;
      align-self: flex-start;
    }
    .icon_event {
      transform: rotate(355deg);
      transform-origin: 0;
      position: relative;
      bottom: -20px;
      right: 17px;
      display: flex;
      img {
        position: relative;
        // bottom: 0;
        // width: 180px;
      }
      .icon1 {
        left: -47px;
        // top: -61px;
        transform: rotate(366deg);
        z-index: 5;
        bottom: -16px;
      }
      .icon2 {
        left: -98px;
        // top: -69px;
        transform: rotate(363deg);
        z-index: 4;
        bottom: -8px;
      }
      .icon3 {
        left: -141px;
        // top: -78px;
        transform: rotate(366deg);
        z-index: 3;
      }
      .icon4 {
        left: -170px;
        // top: -76px;
        transform: rotate(366deg);
        z-index: 2;
      }
      .icon5 {
        left: -204px;
        // top: -74px;
        transform: rotate(366deg);
        z-index: 1;
      }
    }
  }
  

.bgGrey,
.bgWhite {
  position: relative;
  width: 100%;
  min-height: 100px;
}

.bgGrey {
  background: $bgDark;
  // z-index: 0;
  padding-top: 46px;
  padding-bottom: 174px;
}
.bgWhite {
  background: $bgLight;
  z-index: 1;
  padding-top: 46px;
  &::after,
  &::before {
    background: inherit;
    bottom: 0;
    top: 0;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    position: absolute;
    right: 0;
    transform: skewY(-5deg);
    z-index: -1;

    padding-bottom: 120px;
  }
  &::after {
    transform-origin: left top;
  }
  &::before {
    transform-origin: right top;
  }
}

#signEvent {
  max-width: 431px;
//   width: 100%;
  height: 530px;
  position: absolute;
  bottom: 15px;
  left: -2px;
  background-color: $bgLight;
  border: 1px solid #949293;
  text-align: center;
  margin-left: 0;

  /* vertical-align: middle; */
  input,
  button {
    position: static;
    width: 87%;
    display: inline-block;
    margin: 0px 15px 22px 15px;
    box-shadow: none;
  }
  button {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    @include font-face($font, 22px, #000000);
  }
  h3 {
    margin-top: 27px;
    margin-bottom: 15px;
  }
  box-shadow: 0px 1px 2px 0px rgba(35, 31, 32, 0.65);
  p {
    margin-top: -2px;
    margin-left: 3px;
    font-size: 15px;
  }
}
.invalid{
  text-transform: none;
  background-color: rgba(236, 169, 169, 0.637);
  color: #000000;
}
.description {
  margin-top: 125px;
  margin-bottom: 83px;
  padding-right: 13px;
  padding-left: 20px;
  justify-content: space-between;
}

.card_description {
  // border: 1px dashed;
  text-align: center;
  width: 302px;
  max-width: 302px;
  padding-left: 0px;
  padding-right: 0px;
  &:nth-child(2){
    position: relative;
    left: 19px;
  }
  &:last-child{
    position: relative;
    left: 2px;
  }
  h2 {
    font-size: 35px;
   margin-top: 31px;
  }
 .descriptionImg{
    height: 211px;
    display: inline-flex;
    align-items: flex-end;
   
  }
  
}
#eventDetails {
  table {
    width: 100%;
    position: relative;
    border-radius: 15px;
    left: 2px;
    @include font-face($fontRegular, 22px, $bgLight);
    background-color: $bgTblBody;
    border-spacing: 0;
    border-collapse: collapse;
    margin-bottom: 22px;
    .tbldDark {
      background-color: $bgTblBody2;
    }
    tr {
      height: 75px;
    }

    tbody {
      td {
        // padding: 0;
        vertical-align: inherit;

        &:first-child {
          padding-left: 46px;
          width: 298px;
        }
        &:last-child {
          font-size: 19px;
          padding-right: 32px;
        }
      }
      tr:nth-child(even) td{
        padding: 20px;
      }
    }
    thead {
      background-color: $bgTblTh;
      border-spacing: 0;
      border-radius: 15px 15px 0 0;
      @include font-face($fontBlack, 30px, $bgLight);
      th {
        // padding: 0;
        
        vertical-align: inherit;
        &:first-child {
          border-radius: 15px 0 0 0;
          padding-left: 79px;
        }
        &:last-child {
          border-radius: 0 15px 0 0;
        }
      }
    }
  }
  .pCenter{
    padding-left: 10px;
    padding-right: 10px;
  }
  .blockEnd {
    height: 144px;
    display: block;
  }
}

.elite {
  text-align: right;
  color: $bgLight;
  img {
    position: relative;
    display: block;
    z-index: 1;
    bottom: 121px;
    right: 4px;
  }
  h2 {
    margin-top: 120px;
    margin-bottom: 24px;
    text-align: right;
    color: $bgLight;
    margin-right: -6px;
  }
  p {
    margin-block-start: 0em;
    margin-block-end: 1.4em;
    padding-left: 11px;
    padding-right: 3px;
  }
  button {
    @include font-face($font, 18px, $bgLight);
    margin-top: 19px;
    position: relative;
    left: 3px;
  }
}
$logoSpeakers:296px;
#speakers {
  h2 {
    padding: 92px 30px 0px 30px;
  }
  p {
    padding-left: 33px;
    max-width: 605px;
  }
  .speakersBlock {
    left: 2px;
    top: 23px;
    position: relative;
  }

  .logoSpeakersV,.logoSpeakers {
    // border: 1px dashed red;
    margin: 21px;
    width: $logoSpeakers;
    height: $logoSpeakers;
    min-width: 255px;
    max-width: $logoSpeakers;
    border-radius: 15px;
  }
  .logoSpeakersImg{
    img{
      width: 100%;
      object-fit: cover;
    }
  }
  .logoSpeakersV {
    img {
      text-align: center;
      padding: 31px 28px 32px 29px;
    }
  }
  .logoSpeakersText {
    display: none;
  }
  // .logoSpeakers:hover 
  .logoSpeakers:hover {
    transition-duration: 1.1s;
    .logoSpeakersText {
      padding-left: 16px;
      padding-top: 31px;
      grid-gap: 9px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 85px 10px 85px 34px;
    }
    .nameSpeakers {
      @include font-face($fontBlack, 45px, $bgLight);
      line-height: 0.956;
      grid-row: 1;
    }
    .textSpeakers {
      @include font-face($fontMedium, 18px, $bgLight);
      grid-row: 3;
      overflow: hidden;
    }
    hr {
      width: 85px;
      border-top: 6px solid #ffffff;
      margin: 0 0;
      // position: relative;
      // left: 17px;
      // bottom: 2px;
      grid-row: 2;
    }
    .socIcons {
      // margin-top: 37px;
      // display: static;
      font-size: 17px;
      grid-row: 4;
    }
    .logoSpeakersImg{
      display: none;
    }
    background-color: $bgBtn;
  }
  .blockEnd {
    height: 181px;
    display: block;
  }
}

#sponsors {
  h1 {
    margin-top: 115px;
    @include font-face($fontBlack, 50px, $bgLight);
  }
  text-align: center;
  p {
    margin-top: 22px;
    color: $bgLight;
  }
  .sponsorsImg {
    position: relative;
    margin-top: 35px;
    div:first-child {
      left: 41px;
    }
    div:last-child {
      right: 57px;
      top: 4px;
    }
  }
  button {
    margin-top: 65px;
  }
}
.floatLeft{
  float:left;
}
.floatRight{
  float: right;;
}
#pastEvents {
  .bgWhite {
    margin-top: -50px;
  }
  .bgWhite::before{
    display: none;
  }
  .container {
    h3 {
      @include font-face($fontBlack, 50px, $fontColorOfMost);
    }
    .pastEventsText {
      margin-left: 14px;
      padding-left: 70px;
      margin-top: 60px;
      div:last-child {
        max-width: 61%;
      }
      p{
        @include font-face($fontLight, 14px, $fontColorOfMost);
      }
    }
    // padding-left: 0;
    // padding-right: 0;
    #pastEventsImg {
      margin-top: 85px;
      width: 100%;
      overflow: hidden;
      img{
        object-fit: cover;
      }
      .pastEventsImgN1,.pastEventsImgN2{height: 416px;}
      .pastEventsImgN1{ width: 51.28%;}
      .pastEventsImgN2 {width: 48.72%;}
      .pastEventsImgN3,.pastEventsImgN4{height: 366px;}
      .pastEventsImgN3 { width: 42.74%;}
      .pastEventsImgN4 { width: 57.26%;}
      &:after {
        content: ""; 
        display: block; 
        clear: both; 
        height: 99px;
      }
      #backPop {
        display:none;
        opacity: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        position: fixed;
        top: 0px;
        right: 0;
        left: 0;
        z-index: 100;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      #popUp {
        position: relative;
        width:  70%;
        height: 100%;
      }
      #bigImg{
        width: 100%;
        position: absolute;
        top: 50%;
        transform:translate(0,-50%)
      }
      #inRight,#inLeft{
        right: 0;
        width: 50%;
        top: 0;
        bottom: 0;
        position: absolute;
        i{
          position:absolute;
          font-size: 4vw;
          // display: none;
          color: $bgBtn;
          top:50%;
          right: -5vw;
        }
      }
      #inLeft{
        left: 0;
       i{
      left:-5vw;
       }
      }
      .fadeIn{
        animation: fadeIn  0.3s 1 ease-in;
        opacity:1 !important;
      }
      .fadeOut{
        animation: fadeOut  0.3s 1 ease-in;
         opacity:0 !important;
      }
      @keyframes fadeIn {
        from {opacity: 0}
        10% {opacity: 0.1}
        20% {opacity: 0.2}
        30% {opacity: 0.3}
        40% {opacity: 0.4}
        50% {opacity: 0.5}
        60% {opacity: 0.6}
        70% {opacity: 0.7}
        80% {opacity: 0.8}
        90% {opacity: 0.9}
        to {opacity: 1}
      }
      @keyframes fadeOut{
        0% { opacity:1}
        10% { opacity:0.9}
        20% { opacity:0.8}
        30% { opacity:0.7}
        40% { opacity:0.6}
        50% { opacity:0.5}
        60% { opacity:0.4}
        70% { opacity:0.3}
        80% { opacity:0.2}
        90% { opacity:0.1}
        100% { opacity:0}
      }
    }
  }
  button {
    margin: 0 auto;
    background-color: #373737;
    display: block;
  }
}
#contact {
  position: relative;
  z-index: 0;
  margin-top: 92px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  #map{
    // overflow:hidden;
    width: 100%;
    position: relative;
    height: 660px;
    z-index: 0;
    // pointer-events: none;
  }
  #showContact{
    position: absolute;
    right: 0;
    top:0;
  }
  #contactDetails {
    z-index: 2;
    min-height: 530px;
    max-width: 970px;
    width: 80%;
    position: absolute;
    background-color: $bgLight;
    display: grid;
    grid-template-columns: auto 48%;
    gap: 94px;
    grid-template-rows: 1fr;
    align-items: center;
   
    .adres {
      text-align: center;
      height: 336px;
      grid-column: 1;
  
      p {    margin-top: 43px;
        margin-bottom: 28px;
       
        padding: 0 20px;
        min-width: 267px;
        @include font-face($font, 18px, rgb(69, 68, 68));
      }
      button{
        margin-left: 9px;
      }
    }
    form {

      grid-column: 2;
      margin-top: 8px;
      #inputKonatktEmail {
        padding: 0px 17px 0;
        // min-width: 399px;
        width: 100%;
      }
      #inputKontaktText {
        padding: 13px 20px 0;
        margin-top: 10px;
        height: 250px;
        // min-width: 399px;
        width: 100%;
      }
      button {
        // min-width: 399px;
        width: 100%;
        height: 60px;
        border-radius: 5px;
        background-color: #373737;
        @include font-face($font, 22px, $bgLight);
      }
    }
  }
}
footer {
  background-color: $bgBtn;
  height: 224px;
  margin-top: -4px;
  text-align: center;
  .container{
    position: relative;
  }
  .socIcons {
    margin-top: 53px;
    span {
      font-size: 27px;
      margin: 1px;
    }
  }
  p {
    margin-top: 29px;
    margin-left: 2px;
    @include font-face($font, 18px, $bgLight);
  }
}
span {
  i {
    &:first-child {
      color: white;
    }
    &:last-child {
      color: $bgBtn;
    }
  }
}
.goUp {
  position: absolute;
  right: 32px;
  bottom: 33px;
  color: #212121;
  font-size: 34px;
  z-index: 3;
}

@mixin media(
  $headerHeight: 500px,
  // $pBody:20px,
  $timeMtop: 10px,
  $timeMbottom: 0,
  $timeFont: 100px,
  $timeHeight:155px,
  $timeWordHeight:16px,
  $timeTableWidth:80%,
  $logoWidth: 170px,
  $sign-position:absolute,
  $logoSpeakerV:none,
  $logoSpeakersWidth:295px,
  $icon_eventWidth:150px,
  $icon_eventPositionRight:17px,
  $headIcon4:static,
  $headIcon5:none,
  $eliteImgDisplay:static,
  $mapHeight:660px,
  $inputKontaktTextHeight:250px,
  $icon_eliteWidth:200px,
  $gridColumns:1fr 1fr,
  $gridRows:1fr,
  $formGridColumn:2,
  $formGridRow:1,
  $contactPadding:25px,


) {
  .no-padding{
    padding: 0!important;
}

  .no-margin{
    margin: 0!important;
  }
  .p90 {
    p {
      max-width: 100%;
    }
  }
  .RWD{
    margin-top: 25px!important;
  }
  .container {
        width: calc(100% - 30px);
        padding-left: 15px;
        padding-right: 15px;
        // margin-left: 0;
        // margin-right: 0;
   }
   
    header {
        padding-top: 20px;
        height: $headerHeight;
        .timeTable{
          width: $timeTableWidth;
        }
        #time_for_event {
        margin-top: $timeMtop;
        margin-bottom: $timeMbottom;
        font-size: $timeFont;
        line-height: 1;
        height:  $timeHeight;
        .time_words {
            font-size:  $timeWordHeight;
        }
        }
        .icon-wrap{
          width: 100px;
        }
        #img_logo  {
        
        width: $logoWidth;
        }
        nav {
            margin-left: 20px;
        }
        .icon_event{
           right: $icon_eventPositionRight;
            display: flex;
            img{
                position: relative;
                bottom: 0;
                width: $icon_eventWidth ;
            }
        .icon4 {
              display: $headIcon4;
          }
        .icon5 {
            display: $headIcon5;
        }
        }
    }

    #signEvent {
        // min-height: 500px;
        position: $sign-position;
        max-width: 100%;
    }
    .description {
        margin-top: 20px;
        margin-bottom: 20px;   
        justify-content: space-evenly;
    }
    .card_description {
      &:nth-child(2){
        position: static;
      }
      &:last-child{
        position: static;
      }
    }

    #eventDetails {
        table {
        font-size: 18px;
        tr{
          height: 55px;
          
        }
        tbody {
            td{
              padding-left: 10px;
              text-align: inherit;
              &:first-child {
                ////auto
                width: 125px;
                padding-left: 0;
                text-align: center;
              }
              &:last-child{
                padding-right: 10px;
                padding-left: 0;
              }
            }
            tr{
              .collapse td{
                padding-left: 150px;
              }
            }
        }
        thead{
          font-size: 25px;
          th{

            padding-left: 10px;
          }
          th:first-child{
            text-align: center;
            padding-left: 0;
           }
        }
        
      }
      .blockEnd{
        display: none;
      }
    }
    .elite{
      img{
        width: $icon_eliteWidth;
        bottom: 50px;
        display: $eliteImgDisplay;
        margin: 5px;
      }
      h2{
        margin-top: 10px;
      }
      p{
        padding-left: 0;
      }
    }
    #speakers{
      h2{
        padding-top: 0;
      }
      p{
        padding-left: 0; 
        max-width: 100%;
      }
      .speakersBlock{
        .logoSpeakersV{
            display: $logoSpeakerV;
        }
        .logoSpeakersV,
        .logoSpeakers {
          margin: 0px;
          min-width: 255px;
          min-height: 255px;
          // width: $logoSpeakersWidth;
          // height: $logoSpeakersWidth;
        }
      }
      .blockEnd{
        height: 20px;
      }
    }
   #sponsors{
    //  h1{
    //    margin-top: 30px;}
    .sponsorsImg{
        position: static;
          div{
            position: static;
            margin: 5px;
          }
        }
      button{
        margin-bottom: 20px;
      }
      }
      #pastEvents  .container{
        .pastEventsText div:last-child {
         max-width: 100%;
        }
        #pastEventsImg{
        .pastEventsImgN1,.pastEventsImgN2,.pastEventsImgN3,.pastEventsImgN4{height: 266px;}
        &:after {
          height: 1px;
        }
      }  
     }
    .bgGrey{
      padding-bottom: 110px;
    }
    .bgWhite{
      padding-top: 25px;
    }
   #contact {
      margin-top: 92px;
      #map{
        height: $mapHeight;
      }
      #contactDetails {
        grid-template-columns:  $gridColumns;
        gap: 5px;
        padding: $contactPadding;
        grid-template-rows: $gridRows;
        .adres{
          grid-row: 1;
        }
        form {  
          grid-column:  $formGridColumn;
          grid-row: $formGridRow;
          #inputKontaktText {
            height: $inputKontaktTextHeight;
          }
        
        }
      }
    }
  .goUp{
  right: 30px;
  top: 45px;
}
}
@mixin nav-bar{
  header{
    .navSmall{
      display: inline-block;
      font-size: 2rem;
       color: $bgLight;
      
    }
    .dropDown{
      position: relative;
      display: inline-block;
      text-align: right;
      margin-right: 22px;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      text-align: left;
      right: 0;
      background-color:rgba(255,255,255,0.9);
      min-width: 200px;
      box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.4);
      z-index: 3;
  }
  
  .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      // color: black;
      @include font-face($font, 18px,$fontColorOfMost);
      &:hover {
        background-color: #f1f1d5;
        color: $bgBtn;
        font-weight: 900;
      }
  }
  .dropDown:hover .dropdown-content {
    display: block;
    transition-duration: 0.8s;
  }
  // .dropdown-content a:hover {
  //   background-color: #f1f1f1
  // }
   }
}
@media (min-width: 1px) and (max-width: 349px) {
  @include media(
    $sign-position:static,
    $inputKontaktTextHeight:120px,
    $mapHeight:750px,
    $headerHeight: 250px,
    $timeFont:40px,
    $timeWordHeight:15px,
    $timeHeight:90px,
    $timeTableWidth:110%,
    $eliteImgDisplay:none,
    $formGridColumn:1,
    $formGridRow:2,
    $gridRows:1fr 1fr,
    $gridColumns:1fr,
    $contactPadding:10px,
  );
  .icon-wrap{display: none;}
  h2,h3{ text-align: center;}
  #pastEvents  .container  #pastEventsImg{
    .pastEventsImgN1,.pastEventsImgN2,.pastEventsImgN3,.pastEventsImgN4{
    width:100%;
    clear: both;}
  }
  footer .socIcons span {
    font-size: 23px;
    margin: 0; 
}
.goUp {
  right: 0;
  top: 0px;
}

#signEvent button {
  margin-top: 0;
  }
  #contact #contactDetails {
    width: 100%;
  }
 
#eventDetails table tbody td:first-child {
    width: 63px;
    padding-left: 5px;
    text-align: left;
}
.container, body,html{
  min-width: 287px;
}
  @include nav-bar();
}
@media (min-width: 350px) and (max-width: 575px) {
  @include media(
    $sign-position:static,
    $inputKontaktTextHeight:120px,
    $mapHeight:750px,
    $headerHeight: 250px,
    $timeFont:40px,
    $timeWordHeight:15px,
    $timeHeight:90px,
    $timeTableWidth:100%,
    $eliteImgDisplay:none,
    $formGridColumn:1,
    $formGridRow:2,
    $gridRows:1fr 1fr,
    $gridColumns:1fr,
    $contactPadding:10px,
  );
  .icon-wrap{display: none;}
  h2,h3{ text-align: center;}
  #pastEvents  .container  #pastEventsImg{
    .pastEventsImgN1,.pastEventsImgN2,.pastEventsImgN3,.pastEventsImgN4{
    width:100%;
    clear: both;
  }}
  footer .socIcons span {
    font-size: 26px;
    margin: 0; 
}
.goUp {
  right: 0;
  top: 0px;
}
#eventDetails table tbody td:first-child {
  width: 63px;
  padding-left: 5px;
  text-align: left;
}

  @include nav-bar();
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  @include media(
    $sign-position:static,
    $mapHeight:750px,
    $headerHeight: 300px,
    $timeFont:60px,
    $eliteImgDisplay:none,
    $logoSpeakersWidth:250px,
    // $headIcon5:static,
    $timeHeight:110px,
    $inputKontaktTextHeight:120px,
    $icon_eventPositionRight:0px,
    $formGridColumn:1,
    $formGridRow:2,
    $gridRows:1fr 1fr,
    $gridColumns:1fr,
    );
    h2,h3{ text-align: center;}
    .icon-wrap{display: none;}
 @include nav-bar();
 
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  @include media(
    // $headIcon4:none,
    $timeFont:90px,
    $timeHeight:145px,
    $headerHeight: 450px,
    $icon_eliteWidth:150px,
    $icon_eventPositionRight:0,

  );
}
// @include media-breakpoint-up(lg) {   @include media() }
@media (min-width:992px) and (max-width:1199.99px){
  @include media(
    $logoSpeakerV:static,
    $icon_eventPositionRight:-19px,

  );
 
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  #pastEvents .container{
    padding-left: 0;
    padding-right: 0;
  }
}
.displayNone{
  display: none!important;
}